-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 24, 2024 at 06:41 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `feedbacks`
--

CREATE TABLE `feedbacks` (
  `feedbackId` int(11) NOT NULL,
  `roomId` int(11) NOT NULL,
  `tenantId` int(11) NOT NULL,
  `rating` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `feedbacks`
--


-- --------------------------------------------------------

--
-- Table structure for table `landlords`
--

CREATE TABLE `landlords` (
  `landlordId` int(11) NOT NULL,
  `negotiation` tinyint(1) DEFAULT NULL,
  `landlordAcctNo` varchar(50) DEFAULT NULL,
  `rating` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `landlords`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `paymentId` int(11) NOT NULL,
  `paymentMode` varchar(50) DEFAULT NULL,
  `landlordId` int(11) NOT NULL,
  `tenantId` int(11) NOT NULL,
  `roomId` int(11) NOT NULL,
  `transactionamount` double DEFAULT NULL,
  `transactionDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payments`
--


--
-- Triggers `payments`
--
DELIMITER $$
CREATE TRIGGER `insert_pay_log` AFTER DELETE ON `payments` FOR EACH ROW BEGIN
INSERT into payments_log VALUES (old.paymentID, old.paymentMode, old.landlordId, old.tenantId, old.roomId, old.transactionamount, old.transactionDate);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `payments_log`
--

CREATE TABLE `payments_log` (
  `paymentId` int(11) NOT NULL,
  `paymentMode` varchar(50) DEFAULT NULL,
  `landlordId` int(11) NOT NULL,
  `tenantId` int(11) NOT NULL,
  `roomId` int(11) NOT NULL,
  `transactionamount` double DEFAULT NULL,
  `transactionDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payments_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `roomId` int(11) NOT NULL,
  `image` blob DEFAULT NULL,
  `rent` double DEFAULT NULL,
  `amenitiesRating` int(11) DEFAULT NULL,
  `feedbackRating` decimal(10,0) DEFAULT NULL,
  `availability` tinyint(1) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `vacant_space` int(11) DEFAULT NULL,
  `Amenities` longtext DEFAULT NULL,
  `landlordId` int(11) NOT NULL,
  `locality` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `tenants`
--

CREATE TABLE `tenants` (
  `tenantId` int(11) NOT NULL,
  `biodata` longtext DEFAULT NULL,
  `locality` varchar(50) DEFAULT NULL,
  `paymentId` int(50) DEFAULT NULL,
  `verifiedStatus` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tenants`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userId` int(11) NOT NULL,
  `password` varchar(50) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `phoneNo` varchar(10) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `emailId` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pg`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_landlord` (IN `landlordID` INT)   BEGIN
DELETE from landlords where landlordId=landlordID;
DELETE from users where userId=landlordID;
Update tenants set paymentId=0 where landlordId=landlordID;
DELETE from rooms where landlordId=landlordID;
DELETE from payments where landlordId=landlordID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_room` (IN `roomID1` INT)   BEGIN
Update tenants set paymentId=0 where tenantId=(SELECT tenantId from payments where roomId=roomID1);
DELETE from rooms where roomId=roomID1;
DELETE from payments where roomId=roomID1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_tenant` (IN `tenantID` INT)   BEGIN
DELETE from users where userId=tenantID;
DELETE from tenants where tenantId=tenantID;
DELETE from payments where tenantId=tenantID;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`feedbackId`);

--
-- Indexes for table `landlords`
--
ALTER TABLE `landlords`
  ADD PRIMARY KEY (`landlordId`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`paymentId`);

--
-- Indexes for table `payments_log`
--
ALTER TABLE `payments_log`
  ADD PRIMARY KEY (`paymentId`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`roomId`);

--
-- Indexes for table `tenants`
--
ALTER TABLE `tenants`
  ADD PRIMARY KEY (`tenantId`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `feedbackId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `rooms`
--
ALTER TABLE `rooms`
  MODIFY `roomId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=211;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
